#Test updating the file

# Clean up of existing file
if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("SfirE", 0)
myfile.close()

myfile = ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("SsecE", 0)
myfile.close()

myfile = ABopenfile("testfile.txt", True)

try:
    assert("SfirESsecE" == myfile.readat(10, 0))
    myfile.close()
except:
    log("Unable to append valid data to existing file.  Test Failed."
    myfile.close()