#Writing to multiple files

# Clean up of existing file
if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile1.txt",True)  #Create an AB file
myfile2 = ABopenfile("testfile2.txt", True)

myfile.writeat("Stest1E", 0)
myfile.writeat("Stest2E", 0)

myfile.close()
myfile2.close()

myfile=ABopenfile("testfile1.txt",True)  #Create an AB file
myfile2 = ABopenfile("testfile2.txt", True)

try:
    assert("Stest1E" == myfile.readat(7, 0)
    assert("Stest2E" == myfile.readat(7, 0)
    myfile1.close()
    myfile2.close()
except:
    log("Unable to write to multiple files.  Test Failed"
    myfile1.close()
    myfile2.close()
